# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Composable-Finite-Size-Security-of-High-Dimensional-Quantum-Key-Distribution-Protocols
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Florian
    family-names: Kanitschar
    affiliation: TU Wien
    orcid: 'https://orcid.org/0000-0002-9638-5691'
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2505.03874'
    description: arXiv
repository: >-
  https://github.com/fkan95/Composable-Finite-Size-Security-of-High-Dimensional-Quantum-Key-Distribution-Protocols.git
license: CC-BY-3.0
version: '2.0'
date-released: '2025-10-22'
